# GestionEventos-P2

./: pom.xml
reportes/: README.md  ventas-1779812027508.csv
src/main/java/: module-info.java
src/main/java/com/proyecto/gestioneventosp2/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/edu/pgii/eventos/: AplicacionPrincipal.java  Lanzador.java
src/main/java/edu/pgii/eventos/controller/: ControladorPrincipal.java
src/main/java/edu/pgii/eventos/model/: AlmacenDatos.java  Asiento.java  Compra.java  Entrada.java  Enumeraciones.java  Evento.java  Incidencia.java  MetodoPago.java  Pago.java  Recinto.java  ServicioAdicional.java  Usuario.java  Zona.java
src/main/java/edu/pgii/eventos/patterns/behavioral/: CentroNotificaciones.java  Comando.java  ComandoCambioEstadoEvento.java  ObservadorNotificacion.java
src/main/java/edu/pgii/eventos/patterns/creational/: ConstructorCompra.java  ContextoAplicacion.java  FabricaExportadorReporte.java
src/main/java/edu/pgii/eventos/patterns/structural/: AdaptadorExportadorReporte.java  DecoradorServicioAdicional.java  FachadaTicketing.java
src/main/java/edu/pgii/eventos/service/: EstrategiaPago.java  EstrategiaPagoTarjetaSimulada.java  ExportadorCsvReporte.java  ExportadorPdfSimple.java  ExportadorReporte.java  PoliticaCancelacion.java  PoliticaCancelacionEstandar.java  ServicioAutenticacion.java  ServicioCompras.java  ServicioEventos.java  ServicioMetricas.java
src/main/java/edu/pgii/eventos/viewcontroller/: ControladorLogin.java  ControladorVistaPrincipal.java
src/main/resources/: styles.css
src/main/resources/com/proyecto/gestioneventosp2/: hello-view.fxml
src/main/resources/edu/pgii/eventos/: hello-view.fxml
src/main/resources/edu/pgii/eventos/view/: vista-login.fxml  vista-principal.fxml
src/test/java/edu/pgii/eventos/model/: AsientoTest.java  CompraTest.java  EntradaTest.java  EventoTest.java  MetodoPagoTest.java  PagoTest.java  RecintoTest.java  ServicioAdicionalTest.java  UsuarioTest.java  ZonaTest.java
src/test/java/edu/pgii/eventos/service/: CentroNotificacionesTest.java  ComandoCambioEstadoEventoTest.java  EstrategiaPagoTarjetaSimuladaTest.java  ExportadorCsvReporteTest.java  ExportadorPdfSimpleTest.java  PoliticaCancelacionEstandarTest.java  ServicioAutenticacionTest.java  ServicioComprasTest.java  ServicioEventosTest.java  ServicioMetricasTest.java
